apiVersion: v1
data:
  PASSWORD: cGFzc3cwcmQ=
  USER: YXBw
kind: Secret
metadata:
  creationTimestamp: "2021-04-01T17:17:48Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:PASSWORD: {}
        f:USER: {}
      f:type: {}
    manager: Mozilla
    operation: Update
    time: "2021-04-01T17:47:22Z"
  name: mq-client-credentials
  namespace: java-test
  resourceVersion: "947329"
  selfLink: /api/v1/namespaces/java-test/secrets/mq-client-credentials
  uid: d69f7893-c738-4f63-9a9a-1a0130b5f2ac
type: Opaque
